project.name=crepass
server.error.whitelabel.enabled=false

#server.port=8900

#one.datasource.url=jdbc:mysql://35.201.194.172:3306/order?useSSL=false
#one.datasource.username=root
#one.datasource.password=root
#one.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#cre.datasource.url=jdbc:mysql://35.201.194.172:3306/crepass?useSSL=false
#cre.datasource.username=root
#cre.datasource.password=root
#cre.datasource.driver-class-name=com.mysql.jdbc.Driver

cre.datasource.url=jdbc:mysql://p2p-mysql-prd.cfpgpqxnjs40.ap-northeast-2.rds.amazonaws.com:23306/P2?useSSL=false
cre.datasource.username=mysql_root
cre.datasource.password=eGzHXZQeo46CFwYgyoVg
cre.datasource.driver-class-name=com.mysql.jdbc.Driver
cre.datasource.testOnBorrow=true 
cre.datasource.validationInterval=34000
cre.datasource.validation-query=select 1

one.datasource.url=jdbc:mysql://211.218.150.15:3306/crepass?useSSL=false&zeroDateTimeBehavior=convertToNull
one.datasource.username=crepass
one.datasource.password=IQcQa4jNqrn84HxHSr6n
one.datasource.driver-class-name=com.mysql.jdbc.Driver
one.datasource.testOnBorrow=true 
one.datasource.validationInterval=34000
one.datasource.validation-query=select 1

#one.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#one.datasource.tomcat.max-active=10
#one.datasource.tomcat.max-idle=10
#one.datasource.tomcat.min-idle=5
#one.datasource.tomcat.max-wait=-1
#one.datasource.tomcat.initial-size=5
#one.datasource.tomcat.test-on-borrow=true
#one.datasource.tomcat.test-while-idle=true
#one.datasource.tomcat.validation-query=select 'GONI'
#one.datasource.tomcat.time-between-eviction-runs-millis=3000

#ks.datasource.url=jdbc:mysql://211.218.150.15:3306/ksnet_live?useSSL=false
#ks.datasource.username=ksnet_live
#ks.datasource.password=87BeVAHhCbzX66LhekaY8
ks.datasource.url=jdbc:mysql://211.218.150.15:3306/ksnet?useSSL=false
ks.datasource.username=ksnet_admin
ks.datasource.password=8jUpVt55ug78kGBdmu2K
ks.datasource.driver-class-name=com.mysql.jdbc.Driver
ks.datasource.testOnBorrow=true
ks.datasource.validationInterval=34000
ks.datasource.validation-query=select 1

#Live
#inside.datasource.url=jdbc:mysql://211.218.150.15:3306/insidebank_live?useSSL=false
#inside.datasource.username=insidebank_live
#inside.datasource.password=kceVzGKHUxP9KDqDvGP8
#Dev
inside.datasource.url=jdbc:mysql://211.218.150.15:3306/insidebank?useSSL=false
inside.datasource.username=insidebank_admin
inside.datasource.password=nrp4fa9mpfjK0LEhyHuS
inside.datasource.driver-class-name=com.mysql.jdbc.Driver
inside.datasource.testOnBorrow=true 
inside.datasource.validationInterval=34000
inside.datasource.validation-query=select 1

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1

crepas.url.memberck=http://solution_dev.crepass.com/crapas/plugin/api/v1/memberck.php
crepas.url.invest=http://solution_dev.crepass.com/crapas/plugin/api/v1/get_withdraw_normalaccount_info.php
crepas.url.stock=http://solution_dev.crepass.com/crapas/plugin/api/v1/get_withdraw_stockaccount_info.php
crepas.url.myloan=http://solution_dev.crepass.com/crapas/plugin/api/v1/get_myloan_info.php

crepas.inside.url=http://10.1.20.100:8080/insidebank/api

crepas.kcb.url=http://211.218.150.15:5080/kcb

crepas.aes256.key=0982beb15fb2f0c584fa5872527c58b9
crepas.aes256.iv=0982beb15fb2f0c5
crepas.aes256.eq=5630f156ed07ffee4ceddfdd63a688cc

crepas.url.push=https://onesignal.com/api/v1/notifications
crepas.push.authorization=Basic YjA2MTAwMDAtMDhlNi00YjVjLWIxOTYtZWJjZmY4MjNjNzQ1
crepas.push.app.id=78a07c9a-a625-4231-a9af-f0c09b8b48df

crepas.sms.url=http://intowinsoft.co.kr/play/sms/ajax_sms_proc_utf8.php?smsload=Y

paging.offset=15

email.host=email-smtp.us-east-1.amazonaws.com
email.id=AKIAXBSC4P6M72MIW6G4
email.pw=BAT6xk6vQpapZupqooYvZG7tISzXbynnSz1qKtwrEF4N
email.port=465

intro.force.Msg.0=\uC2DC\uC2A4\uD15C \uC810\uAC80 \uC911 \uC785\uB2C8\uB2E4. 
intro.force.Msg.1=\uC2DC\uC2A4\uD15C \uC810\uAC80 \uC911 \uC785\uB2C8\uB2E4. \uBD88\uD3B8\uC744 \uB07C\uCCD0\uB4DC\uB824 \uC8C4\uC1A1\uD569\uB2C8\uB2E4.
intro.force.Msg.2=\uC5C5\uB370\uC774\uD2B8\uD558\uC2DC\uACE0 \uB354 \uB098\uC740 \uC11C\uBE44\uC2A4\uB97C \uC774\uC6A9\uD574\uBCF4\uC138\uC694\u0021
intro.force.Msg.3=\uAD6C\uBC84\uC804\uC774\uC5D0\uC694\u003A( \uC5C5\uB370\uC774\uD2B8\uD574\uC8FC\uC138\uC694\u0021